APP_ENV={{ app_env }}
NODE_ENV={{ app_env }}
{% if app_db_name -%}
APP_DB_HOST={{ app_db_host }}
APP_DB_USER={{ app_db_name }}
APP_DB_NAME={{ app_db_user }}
APP_DB_PASSWD={{ app_db_pass }}
APP_URL={{app_url}}
PORT={{ app_port }}
{% endif %}
